{
  "name": "gamer-alert",
  "version": "1.0.0",
  "description": "Gamer \"doorbell\" for your parents or friends so the don't seak up on you",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxCart/Gamer-Alert.git"
  },
  "author": "OxCart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OxCart/Gamer-Alert/issues"
  },
  "homepage": "https://github.com/OxCart/Gamer-Alert#readme",
  "dependencies": {
    "express": "^4.15.3",
    "opn": "^5.0.0",
    "socket.io": "^2.0.1"
  }
}
